# AtividadeDevJavaESIG

./: README.md  pom.xml
src/main/java/com/esig/joaogdantas/controller/: SalarioConsolidadoBean.java
src/main/java/com/esig/joaogdantas/model/cargo/: Cargo.java
src/main/java/com/esig/joaogdantas/model/pessoa/: Pessoa.java
src/main/java/com/esig/joaogdantas/model/relacoes/: CargoVencimentos.java  PessoaSalarioConsolidado.java
src/main/java/com/esig/joaogdantas/model/vencimentos/: TipoVencimento.java  Vencimentos.java
src/main/java/com/esig/joaogdantas/repository/: CargoRepositorio.java  CargoVencimentosRepositorio.java  PessoaRepositorio.java  PessoaSalarioConsolidadoRepositorio.java
src/main/java/com/esig/joaogdantas/service/: PessoaSalarioConsolidadoService.java  PessoaService.java
src/main/java/com/esig/joaogdantas/util/: EntityManagerProducer.java  TransacionalInterceptor.java
src/main/webapp/: SalarioConsolidado.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/joaogdantas/: style.css
src/test/java/com/esig/joaogdantas/service/: PessoaSalarioConsolidadoServiceTest.java
